WpfHW6/MainWindow.xaml

<Window x:Class="WpfHW6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHW6"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="480" MinWidth="480" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Text="Выберите город для вывода метеоданных" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ToolBar Grid.Row="2" Margin="5" Padding="5">
            <Border BorderThickness="1" BorderBrush="DarkGreen" CornerRadius="1">
                <Button Content="Погода в Москве" Background="LemonChiffon" Click="Button_Click"/>
            </Border>
            <Separator/>
            <Border BorderThickness="1" BorderBrush="DarkGreen" CornerRadius="1">
            <Button Content="Погода в Санкт-Петербурге" Background="Pink" Click="Button_Click_1"/>
            </Border>
            <Separator/>
            <Border BorderThickness="1" BorderBrush="DarkGreen" CornerRadius="1">
            <Button Content="Погода в Екатерингбурге" Background="Orange" Click="Button_Click_2"/>
            </Border>
        </ToolBar>
        <StackPanel Grid.Row="3">
            <TextBox x:Name="textBox1" Margin="5" Padding="5" FontSize="14" FontFamily="Arial" TextWrapping="Wrap" IsReadOnly="True"/>
            <TextBox x:Name="textBox2" Margin="5" Padding="5" FontSize="14" FontFamily="Arial" TextWrapping="Wrap" IsReadOnly="True"/>
            <TextBox x:Name="textBox3" Margin="5" Padding="5" FontSize="14" FontFamily="Arial" TextWrapping="Wrap" IsReadOnly="True"/>
            <TextBox x:Name="textBox4" Margin="5" Padding="5" FontSize="14" FontFamily="Arial" TextWrapping="Wrap" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
